# MaskItApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/postpc/app/maskitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/postpc/app/maskitapp/: BlurBuilder.java  Bootstrap.java  Extra.kt  Filter.java  ImageFilePath.java  MainActivity.java  OnFilterClickListener.java  SplashScreenActivity.kt  Todo.kt  Triplet.java  TupleFace.java  pop.java
app/src/main/java/utils/: BitmapUtils.java
app/src/main/res/layout/: popwindow.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/postpc/app/maskitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
